clear;
[V,~,~,~] = stlread('Eslabon_0.stl');
vertices = V.Points;
faces = V.ConnectivityList;
% Crear una figura
f1=figure(1);
clf;
hold on;
grid on;
axis equal;  % Configurar los ejes para que tengan la misma escala
light;
view(3);
xlabel('Eje X');
ylabel('Eje Y');
zlabel('Eje Z');
title('Animación objeto 3D');
% Dibujar el modelo
vertices1=vertices;
for i=1:360
    for j=1:size(vertices,1)
        A = rotZ(i);
        P = A*[transpose(vertices(j,:));1];
        vertices1(j,:) = transpose(P(1:3));
    end
    if exist('objetos')==1
        delete(objetos)
    end
    objeto=patch('Faces', faces, 'Vertices', vertices1, 'FaceColor', 'r','EdgeColor','k');
    sistema=dibujar_sistema_coordenadas_3D(A, 1000, 50, '0');
    objetos=[objeto;sistema];
    pause(0.1)
end