figure(1)
clf;
hold on
grid on
axis equal;
light;
view(70,20);
xlabel('x','FontSize',15);
ylabel('y','FontSize',15);
zlabel('z','FontSize',15);
color = [1,0,0];
color_borde = [0,0,0];
vertices = [ 0, 0,2; % Esta es la matriz de vértices
             1, 1,0;
            -1, 1,0;
            -1,-1,0;
             1,-1,0];
caras = [1,2,3; % Esta es la matriz de polígonos
         1,3,4; % Hace referencia a los indices 
         1,4,5; % de la matriz vertices
         1,5,2;
         2,4,3;
         2,4,5];
piramide = patch('Faces',caras,'Vertices',vertices,'FaceColor', color,'EdgeColor',color_borde);